BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2019  21:51:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\113.obj TO .\Objects\113 PRINT (.\Listings\113.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\113.obj (113)


LINK MAP OF MODULE:  .\Objects\113 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0023H     ABSOLUTE     
            CODE    0023H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\113 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0023H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0026H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0023H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2019  21:51:07  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0023H         LINE#         133
  C:0025H         LINE#         134
  C:0026H         LINE#         135
  C:0027H         LINE#         136
  C:0029H         LINE#         185
  C:002CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        113
  C:0011H         SYMBOL        DELAY
  C:001FH         SYMBOL        DELOOP0
  C:0017H         SYMBOL        DELOOP1
  C:0015H         SYMBOL        DELOOP2
  C:0013H         SYMBOL        DELOOP3
  C:0000H         SYMBOL        MAIN
  C:0004H         SYMBOL        OUTPUT
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  C:001BH         LINE#         16
  C:001DH         LINE#         17
  C:001FH         LINE#         18
  C:0021H         LINE#         19
  C:0022H         LINE#         20
  -------         ENDMOD        113

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 002DH

Program Size: data=9.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
