BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2019  16:55:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\2121.obj TO .\Objects\2121 PRINT (.\Listings\2121.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\2121.obj (2121)


LINK MAP OF MODULE:  .\Objects\2121 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     004DH     ABSOLUTE     
            CODE    004DH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\2121 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0050H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  16:55:10  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004DH         LINE#         133
  C:004FH         LINE#         134
  C:0050H         LINE#         135
  C:0051H         LINE#         136
  C:0053H         LINE#         185
  C:0056H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2121
  D:00F0H         SYMBOL        B
  C:0044H         SYMBOL        DELAY10MS
  C:0048H         SYMBOL        DELOOP1
  C:0046H         SYMBOL        DELOOP2
  C:000AH         SYMBOL        IFKEY
  C:0000H         SYMBOL        MAIN
  C:002EH         SYMBOL        NOKEY
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:001AH         SYMBOL        SCAN
  C:001CH         SYMBOL        SCAN1
  C:003AH         SYMBOL        TABLE
  C:0026H         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         7
  C:000DH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         10
  C:0013H         LINE#         11
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  C:001CH         LINE#         15
  C:001DH         LINE#         16
  C:001FH         LINE#         17
  C:0020H         LINE#         18
  C:0022H         LINE#         19
  C:0024H         LINE#         20
  C:0026H         LINE#         21
  C:0028H         LINE#         22
  C:002BH         LINE#         23
  C:002EH         LINE#         24
  C:002FH         LINE#         25
  C:0030H         LINE#         26
  C:0032H         LINE#         27
  C:0035H         LINE#         28
  C:0036H         LINE#         29
  C:0038H         LINE#         30
  C:0044H         LINE#         34
  C:0046H         LINE#         35
  C:0048H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  16:55:10  PAGE 3


  C:004AH         LINE#         37
  C:004CH         LINE#         38
  -------         ENDMOD        2121

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0057H

Program Size: data=9.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
