BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2019  17:01:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\2121.obj TO .\Objects\2121 PRINT (.\Listings\2121.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\2121.obj (2121)


LINK MAP OF MODULE:  .\Objects\2121 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0079H     ABSOLUTE     
            CODE    0079H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\2121 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0079H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0079H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  17:01:08  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0079H         LINE#         133
  C:007BH         LINE#         134
  C:007CH         LINE#         135
  C:007DH         LINE#         136
  C:007FH         LINE#         185
  C:0082H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2121
  C:0070H         SYMBOL        DELAY1MS
  C:0074H         SYMBOL        DELOOP1
  C:0072H         SYMBOL        DELOOP2
  C:004CH         SYMBOL        LOOP
  C:0040H         SYMBOL        MAIN
  C:0050H         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0046H         SYMBOL        STORE
  C:0066H         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:0040H         LINE#         5
  C:0042H         LINE#         6
  C:0044H         LINE#         7
  C:0046H         LINE#         8
  C:0047H         LINE#         9
  C:0048H         LINE#         10
  C:0049H         LINE#         11
  C:004AH         LINE#         12
  C:004CH         LINE#         14
  C:004EH         LINE#         15
  C:0050H         LINE#         16
  C:0051H         LINE#         17
  C:0052H         LINE#         18
  C:0055H         LINE#         19
  C:0056H         LINE#         20
  C:0058H         LINE#         21
  C:0059H         LINE#         22
  C:005BH         LINE#         23
  C:005EH         LINE#         24
  C:005FH         LINE#         25
  C:0060H         LINE#         26
  C:0061H         LINE#         27
  C:0062H         LINE#         28
  C:0064H         LINE#         29
  C:0070H         LINE#         33
  C:0072H         LINE#         34
  C:0074H         LINE#         35
  C:0076H         LINE#         36
  C:0078H         LINE#         37
  -------         ENDMOD        2121

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  17:01:08  PAGE 3


    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0083H

Program Size: data=9.0 xdata=0 code=136
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
