BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2019  17:12:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\2121.obj TO .\Objects\2121 PRINT (.\Listings\2121.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\2121.obj (2121)


LINK MAP OF MODULE:  .\Objects\2121 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     009CH     ABSOLUTE     
            CODE    009CH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\2121 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  17:12:21  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009CH         LINE#         133
  C:009EH         LINE#         134
  C:009FH         LINE#         135
  C:00A0H         LINE#         136
  C:00A2H         LINE#         185
  C:00A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2121
  C:0053H         SYMBOL        DISDLAY
  C:006CH         SYMBOL        DUAN
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0045H         SYMBOL        LOOP
  C:0040H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0094H         SYMBOL        T0INT
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0080H         SYMBOL        WEI
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0040H         LINE#         7
  C:0043H         LINE#         8
  C:0045H         LINE#         9
  C:0047H         LINE#         10
  C:004AH         LINE#         11
  C:004DH         LINE#         12
  C:004FH         LINE#         13
  C:0051H         LINE#         14
  C:0053H         LINE#         17
  C:0054H         LINE#         18
  C:0057H         LINE#         19
  C:0058H         LINE#         20
  C:005AH         LINE#         21
  C:005BH         LINE#         22
  C:005EH         LINE#         23
  C:005FH         LINE#         24
  C:0061H         LINE#         25
  C:0064H         LINE#         26
  C:0066H         LINE#         27
  C:0067H         LINE#         28
  C:006AH         LINE#         29
  C:0094H         LINE#         40
  C:0097H         LINE#         41
  C:009AH         LINE#         42
  C:009BH         LINE#         43
  -------         ENDMOD        2121

*** WARNING L5: CODE SPACE MEMORY OVERLAP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  17:12:21  PAGE 3


    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 00A6H

Program Size: data=9.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
