BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2019  21:09:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\2121.obj TO .\Objects\2121 PRINT (.\Listings\2121.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\2121.obj (2121)


LINK MAP OF MODULE:  .\Objects\2121 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00ADH     ABSOLUTE     
            CODE    00ADH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\2121 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ADH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2019  21:09:30  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ADH         LINE#         133
  C:00AFH         LINE#         134
  C:00B0H         LINE#         135
  C:00B1H         LINE#         136
  C:00B3H         LINE#         185
  C:00B6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2121
  C:008DH         SYMBOL        DELAY1MS
  C:0056H         SYMBOL        DISDLAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  C:007EH         SYMBOL        GOON
  C:0047H         SYMBOL        LOOP
  C:0040H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:009DH         SYMBOL        T0INT
  C:00A5H         SYMBOL        T0INT1
  C:0083H         SYMBOL        TABLE
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:001BH         LINE#         6
  C:0040H         LINE#         9
  C:0043H         LINE#         10
  C:0045H         LINE#         11
  C:0047H         LINE#         13
  C:0048H         LINE#         14
  C:004AH         LINE#         15
  C:004DH         LINE#         16
  C:0050H         LINE#         17
  C:0052H         LINE#         18
  C:0054H         LINE#         19
  C:0056H         LINE#         22
  C:0057H         LINE#         23
  C:005AH         LINE#         24
  C:005BH         LINE#         25
  C:005DH         LINE#         26
  C:0060H         LINE#         27
  C:0063H         LINE#         29
  C:0064H         LINE#         30
  C:0067H         LINE#         31
  C:0068H         LINE#         32
  C:006AH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2019  21:09:30  PAGE 3


  C:006DH         LINE#         34
  C:0070H         LINE#         36
  C:0073H         LINE#         37
  C:0076H         LINE#         38
  C:0079H         LINE#         39
  C:007CH         LINE#         40
  C:007EH         LINE#         42
  C:0080H         LINE#         43
  C:0081H         LINE#         44
  C:008DH         LINE#         48
  C:008FH         LINE#         49
  C:0091H         LINE#         50
  C:0094H         LINE#         51
  C:0097H         LINE#         52
  C:0099H         LINE#         53
  C:009CH         LINE#         54
  C:009DH         LINE#         56
  C:00A0H         LINE#         57
  C:00A3H         LINE#         58
  C:00A4H         LINE#         59
  C:00A5H         LINE#         61
  C:00A8H         LINE#         62
  C:00ABH         LINE#         63
  C:00ACH         LINE#         64
  -------         ENDMOD        2121

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 00B7H

Program Size: data=9.0 xdata=0 code=188
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
