BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2019  20:03:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\212.obj TO .\Objects\212 PRINT (.\Listings\212.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\212.obj (212)


LINK MAP OF MODULE:  .\Objects\212 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0064H     ABSOLUTE     
            CODE    0064H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\212 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0064H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0067H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0064H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2019  20:03:34  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0064H         LINE#         133
  C:0066H         LINE#         134
  C:0067H         LINE#         135
  C:0068H         LINE#         136
  C:006AH         LINE#         185
  C:006DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        212
  C:0038H         SYMBOL        BLINK
  C:003AH         SYMBOL        BLINK0
  C:0057H         SYMBOL        DELAY
  C:004FH         SYMBOL        DELAY2S
  C:0051H         SYMBOL        DELOOP0
  C:005DH         SYMBOL        DELOOP1
  C:005BH         SYMBOL        DELOOP2
  C:0059H         SYMBOL        DELOOP3
  C:000CH         SYMBOL        LOOP
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000FH         LINE#         7
  C:0012H         LINE#         8
  C:0015H         LINE#         9
  C:0018H         LINE#         10
  C:001BH         LINE#         11
  C:001EH         LINE#         12
  C:0021H         LINE#         13
  C:0024H         LINE#         14
  C:0027H         LINE#         15
  C:002AH         LINE#         16
  C:002DH         LINE#         17
  C:0030H         LINE#         18
  C:0033H         LINE#         19
  C:0036H         LINE#         20
  C:0038H         LINE#         22
  C:003AH         LINE#         23
  C:003DH         LINE#         24
  C:0040H         LINE#         25
  C:0043H         LINE#         26
  C:0046H         LINE#         27
  C:0049H         LINE#         28
  C:004CH         LINE#         29
  C:004EH         LINE#         30
  C:004FH         LINE#         32
  C:0051H         LINE#         33
  C:0054H         LINE#         34
  C:0056H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2019  20:03:34  PAGE 3


  C:0057H         LINE#         37
  C:0059H         LINE#         38
  C:005BH         LINE#         39
  C:005DH         LINE#         40
  C:005FH         LINE#         41
  C:0061H         LINE#         42
  C:0063H         LINE#         43
  -------         ENDMOD        212

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 006EH

Program Size: data=9.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
