BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2019  20:36:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\2121.obj TO .\Objects\2121 PRINT (.\Listings\2121.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\2121.obj (2121)


LINK MAP OF MODULE:  .\Objects\2121 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0123H     ABSOLUTE     
            CODE    0123H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\2121 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0123H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0126H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0123H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2019  20:36:24  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0123H         LINE#         133
  C:0125H         LINE#         134
  C:0126H         LINE#         135
  C:0127H         LINE#         136
  C:0129H         LINE#         185
  C:012CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2121
  D:00F0H         SYMBOL        B
  C:00B8H         SYMBOL        DELAY10MS
  C:0112H         SYMBOL        DELAY1MS
  C:00BCH         SYMBOL        DELOOP1
  C:00BAH         SYMBOL        DELOOP2
  C:0116H         SYMBOL        DELOOP3
  C:0114H         SYMBOL        DELOOP4
  C:00D9H         SYMBOL        DISLOOP
  C:00E7H         SYMBOL        DISLOOP1
  C:00C1H         SYMBOL        DISPLAY
  C:00D0H         SYMBOL        DISPLAY1
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0052H         SYMBOL        IFKEY
  C:0067H         SYMBOL        IFKEY1
  C:0079H         SYMBOL        IFKEY2
  C:00A7H         SYMBOL        KEYCD
  C:0044H         SYMBOL        LOOP
  C:0040H         SYMBOL        MAIN
  C:00CAH         SYMBOL        MORE
  C:00EBH         SYMBOL        NEXT
  C:00A2H         SYMBOL        NOKEY
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0080H         SYMBOL        SCAN
  C:0088H         SYMBOL        SCAN1
  C:011BH         SYMBOL        T0INT
  C:0107H         SYMBOL        TABLE
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:008FH         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0040H         LINE#         7
  C:0042H         LINE#         8
  C:0044H         LINE#         9
  C:0047H         LINE#         10
  C:0049H         LINE#         11
  C:004BH         LINE#         12
  C:004DH         LINE#         13
  C:0050H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2019  20:36:24  PAGE 3


  C:0052H         LINE#         16
  C:0055H         LINE#         17
  C:0057H         LINE#         18
  C:005AH         LINE#         19
  C:005CH         LINE#         20
  C:005EH         LINE#         21
  C:0060H         LINE#         22
  C:0063H         LINE#         23
  C:0065H         LINE#         24
  C:0067H         LINE#         25
  C:0069H         LINE#         26
  C:006CH         LINE#         27
  C:006EH         LINE#         28
  C:0070H         LINE#         29
  C:0072H         LINE#         30
  C:0075H         LINE#         31
  C:0077H         LINE#         32
  C:0079H         LINE#         33
  C:007BH         LINE#         34
  C:007DH         LINE#         35
  C:0080H         LINE#         36
  C:0081H         LINE#         37
  C:0082H         LINE#         38
  C:0083H         LINE#         39
  C:0086H         LINE#         40
  C:0088H         LINE#         41
  C:008BH         LINE#         42
  C:008DH         LINE#         43
  C:008FH         LINE#         45
  C:0092H         LINE#         46
  C:0094H         LINE#         47
  C:0096H         LINE#         48
  C:0098H         LINE#         49
  C:009BH         LINE#         50
  C:009EH         LINE#         51
  C:009FH         LINE#         52
  C:00A0H         LINE#         53
  C:00A1H         LINE#         54
  C:00A2H         LINE#         55
  C:00A5H         LINE#         56
  C:00B8H         LINE#         60
  C:00BAH         LINE#         61
  C:00BCH         LINE#         62
  C:00BEH         LINE#         63
  C:00C0H         LINE#         64
  C:00C1H         LINE#         66
  C:00C4H         LINE#         67
  C:00C6H         LINE#         68
  C:00C8H         LINE#         69
  C:00CAH         LINE#         70
  C:00CBH         LINE#         71
  C:00CCH         LINE#         72
  C:00CDH         LINE#         73
  C:00CEH         LINE#         74
  C:00D0H         LINE#         76
  C:00D2H         LINE#         77
  C:00D4H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2019  20:36:24  PAGE 4


  C:00D6H         LINE#         79
  C:00D9H         LINE#         80
  C:00DBH         LINE#         81
  C:00DEH         LINE#         82
  C:00E1H         LINE#         83
  C:00E3H         LINE#         84
  C:00E5H         LINE#         85
  C:00E7H         LINE#         88
  C:00E8H         LINE#         89
  C:00E9H         LINE#         90
  C:00EBH         LINE#         91
  C:00ECH         LINE#         92
  C:00EDH         LINE#         93
  C:00F0H         LINE#         94
  C:00F1H         LINE#         95
  C:00F3H         LINE#         96
  C:00F4H         LINE#         97
  C:00F6H         LINE#         98
  C:00F9H         LINE#         99
  C:00FAH         LINE#         100
  C:00FBH         LINE#         101
  C:00FCH         LINE#         102
  C:00FDH         LINE#         103
  C:00FFH         LINE#         104
  C:0102H         LINE#         105
  C:0103H         LINE#         106
  C:0105H         LINE#         107
  C:0112H         LINE#         111
  C:0114H         LINE#         112
  C:0116H         LINE#         113
  C:0118H         LINE#         114
  C:011AH         LINE#         115
  C:011BH         LINE#         117
  C:011EH         LINE#         118
  C:0121H         LINE#         119
  C:0122H         LINE#         120
  -------         ENDMOD        2121

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 012DH

Program Size: data=9.0 xdata=0 code=306
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
