BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2019  17:09:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\2121.obj TO .\Objects\2121 PRINT (.\Listings\2121.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\2121.obj (2121)


LINK MAP OF MODULE:  .\Objects\2121 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00ECH     ABSOLUTE     
            CODE    00ECH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\2121 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ECH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ECH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  17:09:17  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ECH         LINE#         133
  C:00EEH         LINE#         134
  C:00EFH         LINE#         135
  C:00F0H         LINE#         136
  C:00F2H         LINE#         185
  C:00F5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2121
  D:00F0H         SYMBOL        B
  C:00B6H         SYMBOL        DELAY10MS
  C:00E3H         SYMBOL        DELAY1MS
  C:00BAH         SYMBOL        DELOOP1
  C:00B8H         SYMBOL        DELOOP2
  C:00E7H         SYMBOL        DELOOP3
  C:00E5H         SYMBOL        DELOOP4
  C:00BFH         SYMBOL        DISPLAY
  C:0050H         SYMBOL        IFKEY
  C:0065H         SYMBOL        IFKEY1
  C:0077H         SYMBOL        IFKEY2
  C:00A5H         SYMBOL        KEYCD
  C:0044H         SYMBOL        LOOP
  C:0040H         SYMBOL        MAIN
  C:00C3H         SYMBOL        NEXT
  C:00A0H         SYMBOL        NOKEY
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:007EH         SYMBOL        SCAN
  C:0086H         SYMBOL        SCAN1
  C:00D9H         SYMBOL        TABLE
  C:008DH         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0040H         LINE#         5
  C:0042H         LINE#         6
  C:0044H         LINE#         7
  C:0047H         LINE#         8
  C:0049H         LINE#         9
  C:004BH         LINE#         10
  C:004EH         LINE#         11
  C:0050H         LINE#         13
  C:0053H         LINE#         14
  C:0055H         LINE#         15
  C:0058H         LINE#         16
  C:005AH         LINE#         17
  C:005CH         LINE#         18
  C:005EH         LINE#         19
  C:0061H         LINE#         20
  C:0063H         LINE#         21
  C:0065H         LINE#         22
  C:0067H         LINE#         23
  C:006AH         LINE#         24
  C:006CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  17:09:17  PAGE 3


  C:006EH         LINE#         26
  C:0070H         LINE#         27
  C:0073H         LINE#         28
  C:0075H         LINE#         29
  C:0077H         LINE#         30
  C:0079H         LINE#         31
  C:007BH         LINE#         32
  C:007EH         LINE#         33
  C:007FH         LINE#         34
  C:0080H         LINE#         35
  C:0081H         LINE#         36
  C:0084H         LINE#         37
  C:0086H         LINE#         38
  C:0089H         LINE#         39
  C:008BH         LINE#         40
  C:008DH         LINE#         42
  C:0090H         LINE#         43
  C:0092H         LINE#         44
  C:0094H         LINE#         45
  C:0096H         LINE#         46
  C:0099H         LINE#         47
  C:009CH         LINE#         48
  C:009DH         LINE#         49
  C:009EH         LINE#         50
  C:009FH         LINE#         51
  C:00A0H         LINE#         52
  C:00A3H         LINE#         53
  C:00B6H         LINE#         57
  C:00B8H         LINE#         58
  C:00BAH         LINE#         59
  C:00BCH         LINE#         60
  C:00BEH         LINE#         61
  C:00BFH         LINE#         63
  C:00C1H         LINE#         64
  C:00C3H         LINE#         65
  C:00C4H         LINE#         66
  C:00C5H         LINE#         67
  C:00C8H         LINE#         68
  C:00C9H         LINE#         69
  C:00CBH         LINE#         70
  C:00CCH         LINE#         71
  C:00CEH         LINE#         72
  C:00D1H         LINE#         73
  C:00D2H         LINE#         74
  C:00D3H         LINE#         75
  C:00D4H         LINE#         76
  C:00D5H         LINE#         77
  C:00D7H         LINE#         78
  C:00E3H         LINE#         82
  C:00E5H         LINE#         83
  C:00E7H         LINE#         84
  C:00E9H         LINE#         85
  C:00EBH         LINE#         86
  -------         ENDMOD        2121

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  17:09:17  PAGE 4


    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 00F6H

Program Size: data=9.0 xdata=0 code=251
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
