BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/22/2021  21:01:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\clock.obj TO .\Objects\Final PRINT (.\Listings\Final.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\clock.obj (CLOCK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCPY)


LINK MAP OF MODULE:  .\Objects\Final (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005CH     UNIT         ?DT?CLOCK
            DATA    0064H     000AH     UNIT         _DATA_GROUP_
            DATA    006EH     0003H     UNIT         ?DT?_W_STRING?CLOCK
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01B8H     UNIT         ?C?LIB_CODE
            CODE    01C6H     0158H     UNIT         ?PR?_DATETIME_ADJUST?CLOCK
            CODE    031EH     00E5H     UNIT         ?PR?MAIN?CLOCK
            CODE    0403H     00A4H     UNIT         ?PR?EX_INT0?CLOCK
            CODE    04A7H     0092H     UNIT         ?PR?REFRESHWEEKDAY?CLOCK
            CODE    0539H     008CH     UNIT         ?C_C51STARTUP
            CODE    05C5H     0084H     UNIT         ?PR?READTEMPERATURE?CLOCK
            CODE    0649H     0063H     UNIT         ?C_INITSEG
            CODE    06ACH     004DH     UNIT         ?PR?_SHOWSTRING?CLOCK
            CODE    06F9H     003FH     UNIT         ?PR?T0_INT0?CLOCK
            CODE    0738H     003DH     UNIT         ?PR?SET_DS1302?CLOCK
            CODE    0775H     0036H     UNIT         ?CO?CLOCK
            CODE    07ABH     0033H     UNIT         ?PR?GET_FROM_DS1302?CLOCK
            CODE    07DEH     0031H     UNIT         ?PR?_ISLEAPYEAR?CLOCK
            CODE    080FH     002DH     UNIT         ?PR?DS18READ_BYTE?CLOCK
            CODE    083CH     002CH     UNIT         ?PR?_DS18WRITE_BYTE?CLOCK
            CODE    0868H     0028H     UNIT         ?PR?_W_STRING?CLOCK
            CODE    0890H     0020H     UNIT         ?PR?_DELAY?CLOCK
            CODE    08B0H     0020H     UNIT         ?PR?INIT_LCD?CLOCK
            CODE    08D0H     001FH     UNIT         ?PR?GETTIME?CLOCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  21:01:52  PAGE 2


            CODE    08EFH     001DH     UNIT         ?PR?RESET?CLOCK
            CODE    090CH     001CH     UNIT         ?PR?_WRITE_TO_DS1302?CLOCK
            CODE    0928H     0019H     UNIT         ?PR?READ_BIT?CLOCK
            CODE    0941H     0019H     UNIT         ?PR?_FORMAT_DATETIME?CLOCK
            CODE    095AH     0018H     UNIT         ?PR?_DELAYUS?CLOCK
            CODE    0972H     0014H     UNIT         ?PR?_WRITE_LCD_DATA?CLOCK
            CODE    0986H     0014H     UNIT         ?PR?_WRITE_LCD_COMMAND?CLOCK
            CODE    099AH     0014H     UNIT         ?PR?INIT_LCD1602?CLOCK
            CODE    09AEH     0013H     UNIT         ?PR?_WRITE_BIT?CLOCK
            CODE    09C1H     0011H     UNIT         ?PR?_READ_DATA?CLOCK
            CODE    09D2H     0011H     UNIT         ?PR?_WRITE_DS1302?CLOCK
            CODE    09E3H     0011H     UNIT         ?PR?WAIT?CLOCK
            CODE    09F4H     0010H     UNIT         ?PR?_W_DAT?CLOCK
            CODE    0A04H     0010H     UNIT         ?PR?_W_CMD?CLOCK
            CODE    0A14H     000EH     UNIT         ?PR?LCD_BUSY_WAIT?CLOCK
            CODE    0A22H     000DH     UNIT         ?PR?READ_LCD_STATE?CLOCK



OVERLAY MAP OF MODULE:   .\Objects\Final (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                       -----    -----
  +--> ?PR?INIT_LCD?CLOCK
  +--> ?PR?_FORMAT_DATETIME?CLOCK
  +--> ?PR?_SHOWSTRING?CLOCK
  +--> ?PR?GETTIME?CLOCK
  +--> ?PR?READTEMPERATURE?CLOCK
  +--> ?PR?_W_DAT?CLOCK
  +--> ?PR?_DELAY?CLOCK

?PR?INIT_LCD?CLOCK                   -----    -----
  +--> ?PR?_DELAY?CLOCK
  +--> ?PR?_WRITE_LCD_COMMAND?CLOCK

?PR?_DELAY?CLOCK                     -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?CLOCK

?PR?_WRITE_LCD_COMMAND?CLOCK         -----    -----
  +--> ?PR?LCD_BUSY_WAIT?CLOCK

?PR?LCD_BUSY_WAIT?CLOCK              -----    -----
  +--> ?PR?READ_LCD_STATE?CLOCK

?PR?_SHOWSTRING?CLOCK                0064H    0006H
  +--> ?PR?_WRITE_LCD_COMMAND?CLOCK
  +--> ?PR?_WRITE_LCD_DATA?CLOCK

?PR?_WRITE_LCD_DATA?CLOCK            -----    -----
  +--> ?PR?LCD_BUSY_WAIT?CLOCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  21:01:52  PAGE 3



?PR?GETTIME?CLOCK                    -----    -----
  +--> ?PR?_READ_DATA?CLOCK

?PR?_READ_DATA?CLOCK                 -----    -----
  +--> ?PR?_WRITE_TO_DS1302?CLOCK
  +--> ?PR?GET_FROM_DS1302?CLOCK

?PR?READTEMPERATURE?CLOCK            0064H    0003H
  +--> ?PR?RESET?CLOCK
  +--> ?PR?_DS18WRITE_BYTE?CLOCK
  +--> ?PR?_DELAYUS?CLOCK
  +--> ?PR?DS18READ_BYTE?CLOCK
  +--> ?PR?_W_CMD?CLOCK

?PR?RESET?CLOCK                      -----    -----
  +--> ?PR?_DELAYUS?CLOCK

?PR?_DS18WRITE_BYTE?CLOCK            -----    -----
  +--> ?PR?_WRITE_BIT?CLOCK
  +--> ?PR?_DELAYUS?CLOCK

?PR?_WRITE_BIT?CLOCK                 -----    -----
  +--> ?PR?_DELAYUS?CLOCK

?PR?DS18READ_BYTE?CLOCK              -----    -----
  +--> ?PR?READ_BIT?CLOCK
  +--> ?PR?_DELAYUS?CLOCK

?PR?_W_CMD?CLOCK                     -----    -----
  +--> ?PR?WAIT?CLOCK

?PR?_W_DAT?CLOCK                     -----    -----
  +--> ?PR?WAIT?CLOCK

?C_INITSEG                           -----    -----
  +--> ?CO?CLOCK

*** NEW ROOT ***************************************************

?PR?EX_INT0?CLOCK                    -----    -----
  +--> ?PR?_DATETIME_ADJUST?CLOCK
  +--> ?PR?SET_DS1302?CLOCK

?PR?_DATETIME_ADJUST?CLOCK           -----    -----
  +--> ?PR?_ISLEAPYEAR?CLOCK
  +--> ?PR?REFRESHWEEKDAY?CLOCK

?PR?REFRESHWEEKDAY?CLOCK             006AH    0004H
  +--> ?PR?_ISLEAPYEAR?CLOCK

?PR?SET_DS1302?CLOCK                 -----    -----
  +--> ?PR?_WRITE_DS1302?CLOCK

?PR?_WRITE_DS1302?CLOCK              -----    -----
  +--> ?PR?_WRITE_TO_DS1302?CLOCK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  21:01:52  PAGE 4




SYMBOL TABLE OF MODULE:  .\Objects\Final (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0539H         SEGMENT       ?C_C51STARTUP
  I:0071H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:053CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0539H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0539H         LINE#         133
  C:053BH         LINE#         134
  C:053CH         LINE#         135
  C:053DH         LINE#         136
  C:053FH         LINE#         185
  C:0542H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        K4
  D:0008H         PUBLIC        temp_g
  D:0080H         PUBLIC        P0
  C:06F9H         PUBLIC        T0_INT0
  B:00B0H.3       PUBLIC        Bell
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04A7H         PUBLIC        RefreshWeekDay
  D:00B0H         PUBLIC        P3
  C:08EFH         PUBLIC        Reset
  C:083CH         PUBLIC        _ds18write_byte
  C:0A04H         PUBLIC        _w_cmd
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        MonthsDays
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  21:01:52  PAGE 5


  C:09F4H         PUBLIC        _w_dat
  D:0016H         PUBLIC        DateTime
  B:00A0H.7       PUBLIC        EN
  C:099AH         PUBLIC        Init_LCD1602
  B:00B0H.7       PUBLIC        DQ
  C:0A22H         PUBLIC        Read_LCD_State
  B:00B0H.5       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:0403H         PUBLIC        EX_INT0
  C:06ACH         PUBLIC        _ShowString
  C:0972H         PUBLIC        _Write_LCD_Data
  B:00A0H.6       PUBLIC        RS
  D:001DH         PUBLIC        Change_Flag
  D:0025H         PUBLIC        wendu
  C:031EH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:0738H         PUBLIC        SET_DS1302
  D:0026H         PUBLIC        WEEK
  B:00B0H.6       PUBLIC        SCLK
  C:08D0H         PUBLIC        GetTime
  D:0098H         PUBLIC        SCON
  C:05C5H         PUBLIC        Readtemperature
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09E3H         PUBLIC        wait
  C:0791H         PUBLIC        Bw
  C:0928H         PUBLIC        read_bit
  C:079BH         PUBLIC        Xsw
  B:0080H.7       PUBLIC        BUSY
  D:003BH         PUBLIC        Adjust_Index
  C:08B0H         PUBLIC        Init_LCD
  D:008CH         PUBLIC        TH0
  C:09D2H         PUBLIC        _Write_DS1302
  B:0088H.0       PUBLIC        IT0
  C:09AEH         PUBLIC        _write_bit
  D:008AH         PUBLIC        TL0
  C:0A14H         PUBLIC        LCD_Busy_Wait
  B:0088H.4       PUBLIC        TR0
  C:07ABH         PUBLIC        Get_From_DS1302
  C:09C1H         PUBLIC        _Read_Data
  C:095AH         PUBLIC        _Delayus
  C:0941H         PUBLIC        _Format_DateTime
  D:003CH         PUBLIC        a
  C:01C6H         PUBLIC        _DateTime_Adjust
  C:0986H         PUBLIC        _Write_LCD_Command
  D:00C8H         PUBLIC        T2CON
  D:003FH         PUBLIC        p
  C:090CH         PUBLIC        _Write_To_DS1302
  C:0897H         PUBLIC        _Delay
  C:0868H         PUBLIC        _w_string
  D:0041H         PUBLIC        LCD_DSY_BUFFER1
  D:0052H         PUBLIC        LCD_DSY_BUFFER2
  C:07E7H         PUBLIC        _isLeapYear
  C:080FH         PUBLIC        ds18read_byte
  B:00B0H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        K1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  21:01:52  PAGE 6


  B:00A0H.2       PUBLIC        K2
  D:0063H         PUBLIC        temp_d
  B:00A0H.1       PUBLIC        K3
  C:0890H         SYMBOL        L?0169
  -------         PROC          L?0168
  -------         ENDPROC       L?0168
  C:0890H         SYMBOL        L?0169
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0897H         LINE#         12
  C:0897H         LINE#         13
  C:0897H         LINE#         15
  C:08AFH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          READ_LCD_STATE
  -------         DO            
  D:0007H         SYMBOL        state
  -------         ENDDO         
  C:0A22H         LINE#         21
  C:0A22H         LINE#         22
  C:0A22H         LINE#         24
  C:0A28H         LINE#         25
  C:0A29H         LINE#         26
  C:0A2DH         LINE#         27
  C:0A2EH         LINE#         28
  C:0A2EH         LINE#         29
  -------         ENDPROC       READ_LCD_STATE
  -------         PROC          LCD_BUSY_WAIT
  C:0A14H         LINE#         32
  C:0A14H         LINE#         33
  C:0A14H         LINE#         34
  C:0A1BH         LINE#         35
  -------         ENDPROC       LCD_BUSY_WAIT
  -------         PROC          _WRITE_LCD_DATA
  D:0005H         SYMBOL        dat
  C:0972H         LINE#         39
  C:0974H         LINE#         40
  C:0974H         LINE#         41
  C:0977H         LINE#         42
  C:097DH         LINE#         43
  C:0981H         LINE#         44
  C:0983H         LINE#         45
  C:0985H         LINE#         46
  -------         ENDPROC       _WRITE_LCD_DATA
  -------         PROC          _WRITE_LCD_COMMAND
  D:0005H         SYMBOL        cmd
  C:0986H         LINE#         49
  C:0988H         LINE#         50
  C:0988H         LINE#         51
  C:098BH         LINE#         52
  C:0991H         LINE#         53
  C:0995H         LINE#         54
  C:0997H         LINE#         55
  C:0999H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  21:01:52  PAGE 7


  -------         ENDPROC       _WRITE_LCD_COMMAND
  -------         PROC          INIT_LCD
  C:08B0H         LINE#         59
  C:08B0H         LINE#         60
  C:08B0H         LINE#         61
  C:08B5H         LINE#         62
  C:08BAH         LINE#         63
  C:08BFH         LINE#         64
  C:08C4H         LINE#         65
  -------         ENDPROC       INIT_LCD
  -------         PROC          _SHOWSTRING
  D:0064H         SYMBOL        x
  D:0065H         SYMBOL        y
  D:0066H         SYMBOL        str
  -------         DO            
  D:0069H         SYMBOL        i
  -------         ENDDO         
  C:06ACH         LINE#         69
  C:06B6H         LINE#         70
  C:06B9H         LINE#         71
  C:06BDH         LINE#         72
  C:06C5H         LINE#         73
  C:06CBH         LINE#         74
  C:06D3H         LINE#         75
  C:06E1H         LINE#         76
  C:06E1H         LINE#         77
  C:06F4H         LINE#         78
  C:06F8H         LINE#         79
  -------         ENDPROC       _SHOWSTRING
  -------         PROC          _WRITE_TO_DS1302
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:090CH         LINE#         14
  C:090CH         LINE#         15
  C:090CH         LINE#         17
  C:0918H         LINE#         18
  C:0918H         LINE#         19
  C:0924H         LINE#         20
  C:0927H         LINE#         21
  -------         ENDPROC       _WRITE_TO_DS1302
  -------         PROC          GET_FROM_DS1302
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        b
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:07ABH         LINE#         24
  C:07ABH         LINE#         25
  C:07ABH         LINE#         27
  C:07B7H         LINE#         28
  C:07B7H         LINE#         29
  C:07CCH         LINE#         30
  C:07CFH         LINE#         31
  C:07DDH         LINE#         32
  -------         ENDPROC       GET_FROM_DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  21:01:52  PAGE 8


  -------         PROC          _READ_DATA
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:09C1H         LINE#         35
  C:09C1H         LINE#         36
  C:09C1H         LINE#         38
  C:09C7H         LINE#         39
  C:09CAH         LINE#         40
  C:09CDH         LINE#         41
  C:09D1H         LINE#         42
  C:09D1H         LINE#         43
  -------         ENDPROC       _READ_DATA
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:09D2H         LINE#         46
  C:09D2H         LINE#         47
  C:09D2H         LINE#         48
  C:09D6H         LINE#         49
  C:09D9H         LINE#         50
  C:09DEH         LINE#         51
  C:09E2H         LINE#         52
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          SET_DS1302
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0738H         LINE#         55
  C:0738H         LINE#         56
  C:0738H         LINE#         58
  C:073FH         LINE#         59
  C:074BH         LINE#         60
  C:074BH         LINE#         61
  C:076BH         LINE#         62
  C:076EH         LINE#         63
  -------         ENDPROC       SET_DS1302
  -------         PROC          GETTIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08D0H         LINE#         67
  C:08D0H         LINE#         68
  C:08D0H         LINE#         70
  C:08DCH         LINE#         71
  C:08DCH         LINE#         72
  C:08EBH         LINE#         73
  C:08EEH         LINE#         74
  -------         ENDPROC       GETTIME
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        s
  -------         ENDDO         
  C:095AH         LINE#         15
  C:095AH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  21:01:52  PAGE 9


  C:095AH         LINE#         17
  -------         ENDPROC       _DELAYUS
  -------         PROC          WAIT
  C:09E3H         LINE#         18
  C:09E3H         LINE#         19
  C:09E6H         LINE#         20
  C:09E8H         LINE#         21
  C:09EAH         LINE#         22
  C:09ECH         LINE#         23
  C:09EEH         LINE#         24
  C:09EEH         LINE#         25
  C:09F1H         LINE#         26
  -------         ENDPROC       WAIT
  -------         PROC          _W_DAT
  D:0007H         SYMBOL        dat
  C:09F4H         LINE#         27
  C:09F4H         LINE#         28
  C:09F7H         LINE#         29
  C:09F9H         LINE#         30
  C:09FBH         LINE#         31
  C:09FDH         LINE#         32
  C:09FFH         LINE#         33
  C:0A01H         LINE#         34
  -------         ENDPROC       _W_DAT
  -------         PROC          _W_CMD
  D:0007H         SYMBOL        cmd
  C:0A04H         LINE#         35
  C:0A04H         LINE#         36
  C:0A07H         LINE#         37
  C:0A09H         LINE#         38
  C:0A0BH         LINE#         39
  C:0A0DH         LINE#         40
  C:0A0FH         LINE#         41
  C:0A11H         LINE#         42
  -------         ENDPROC       _W_CMD
  -------         PROC          _W_STRING
  D:0007H         SYMBOL        addr_start
  D:006EH         SYMBOL        p
  C:0868H         LINE#         43
  C:086EH         LINE#         44
  C:0871H         LINE#         45
  C:087CH         LINE#         46
  C:088DH         LINE#         47
  C:088FH         LINE#         48
  -------         ENDPROC       _W_STRING
  -------         PROC          INIT_LCD1602
  C:099AH         LINE#         49
  C:099AH         LINE#         50
  C:099FH         LINE#         51
  C:09A4H         LINE#         52
  C:09A9H         LINE#         53
  -------         ENDPROC       INIT_LCD1602
  -------         PROC          RESET
  -------         DO            
  D:0003H         SYMBOL        d
  -------         ENDDO         
  C:08EFH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  21:01:52  PAGE 10


  C:08EFH         LINE#         56
  C:08EFH         LINE#         58
  C:08F1H         LINE#         59
  C:08F8H         LINE#         60
  C:08FAH         LINE#         61
  C:08FFH         LINE#         62
  C:0904H         LINE#         63
  C:0909H         LINE#         64
  C:090BH         LINE#         65
  -------         ENDPROC       RESET
  -------         PROC          _WRITE_BIT
  D:0007H         SYMBOL        bitval
  C:09AEH         LINE#         66
  C:09AEH         LINE#         67
  C:09AEH         LINE#         68
  C:09B0H         LINE#         69
  C:09B5H         LINE#         70
  C:09B7H         LINE#         71
  C:09BEH         LINE#         72
  C:09C0H         LINE#         73
  -------         ENDPROC       _WRITE_BIT
  -------         PROC          _DS18WRITE_BYTE
  D:0001H         SYMBOL        val
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:083CH         LINE#         74
  C:083EH         LINE#         75
  C:083EH         LINE#         77
  C:084AH         LINE#         78
  C:084AH         LINE#         79
  C:0856H         LINE#         80
  C:0859H         LINE#         81
  C:0861H         LINE#         82
  -------         ENDPROC       _DS18WRITE_BYTE
  -------         PROC          READ_BIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0928H         LINE#         84
  C:0928H         LINE#         85
  C:0928H         LINE#         87
  C:092AH         LINE#         88
  C:092CH         LINE#         89
  C:093BH         LINE#         90
  C:0940H         LINE#         91
  -------         ENDPROC       READ_BIT
  -------         PROC          DS18READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        value
  -------         ENDDO         
  C:080FH         LINE#         92
  C:080FH         LINE#         93
  C:080FH         LINE#         94
  C:0811H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  21:01:52  PAGE 11


  C:081CH         LINE#         96
  C:081CH         LINE#         97
  C:0822H         LINE#         98
  C:082FH         LINE#         99
  C:0836H         LINE#         100
  C:0839H         LINE#         101
  -------         ENDPROC       DS18READ_BYTE
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        temp_d
  D:0005H         SYMBOL        temp_g
  D:0001H         SYMBOL        k
  D:0064H         SYMBOL        get
  D:0066H         SYMBOL        temp
  -------         ENDDO         
  C:05C5H         LINE#         102
  C:05C5H         LINE#         103
  C:05C5H         LINE#         104
  C:05C8H         LINE#         105
  C:05CDH         LINE#         106
  C:05D2H         LINE#         107
  C:05D9H         LINE#         108
  C:05DCH         LINE#         109
  C:05E1H         LINE#         110
  C:05E6H         LINE#         111
  C:05F2H         LINE#         112
  C:05FEH         LINE#         113
  C:0600H         LINE#         114
  C:0602H         LINE#         115
  C:0609H         LINE#         116
  C:060CH         LINE#         117
  C:0614H         LINE#         118
  C:0614H         LINE#         119
  C:0614H         LINE#         120
  C:0617H         LINE#         122
  C:0617H         LINE#         123
  C:0617H         LINE#         124
  C:0617H         LINE#         125
  C:0617H         LINE#         126
  C:061CH         LINE#         127
  C:0627H         LINE#         128
  C:0627H         LINE#         129
  C:0629H         LINE#         131
  C:062EH         LINE#         132
  C:063FH         LINE#         133
  C:0644H         LINE#         134
  C:0644H         LINE#         135
  C:0648H         LINE#         136
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          _FORMAT_DATETIME
  D:0007H         SYMBOL        d
  D:0001H         SYMBOL        a
  C:0941H         LINE#         23
  C:0941H         LINE#         24
  -------         ENDPROC       _FORMAT_DATETIME
  C:07DEH         SYMBOL        L?0171
  -------         PROC          L?0170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  21:01:52  PAGE 12


  -------         ENDPROC       L?0170
  C:07DEH         SYMBOL        L?0171
  -------         PROC          _ISLEAPYEAR
  D:0002H         SYMBOL        y
  C:07E7H         LINE#         25
  C:07EBH         LINE#         26
  C:07EBH         LINE#         27
  -------         ENDPROC       _ISLEAPYEAR
  -------         PROC          REFRESHWEEKDAY
  -------         DO            
  D:0082H         SYMBOL        i
  D:006AH         SYMBOL        d
  D:006CH         SYMBOL        w
  -------         ENDDO         
  C:04A7H         LINE#         29
  C:04A7H         LINE#         30
  C:04ADH         LINE#         31
  C:04C2H         LINE#         32
  C:04D8H         LINE#         33
  C:04F0H         LINE#         34
  C:04F5H         LINE#         35
  C:0505H         LINE#         36
  C:0518H         LINE#         37
  C:0523H         LINE#         38
  -------         ENDPROC       REFRESHWEEKDAY
  -------         PROC          _DATETIME_ADJUST
  D:0001H         SYMBOL        x
  C:01C6H         LINE#         40
  C:01C8H         LINE#         41
  C:01C8H         LINE#         42
  C:01E6H         LINE#         43
  C:01E6H         LINE#         44
  C:01FFH         LINE#         45
  C:0212H         LINE#         46
  C:0220H         LINE#         47
  C:0220H         LINE#         48
  C:0223H         LINE#         49
  C:0231H         LINE#         50
  C:023FH         LINE#         51
  C:0247H         LINE#         52
  C:0255H         LINE#         53
  C:0263H         LINE#         54
  C:026EH         LINE#         55
  C:0270H         LINE#         56
  C:0270H         LINE#         57
  C:0272H         LINE#         58
  C:0280H         LINE#         59
  C:028EH         LINE#         60
  C:029EH         LINE#         61
  C:02A6H         LINE#         62
  C:02B9H         LINE#         63
  C:02BCH         LINE#         64
  C:02BCH         LINE#         65
  C:02CAH         LINE#         66
  C:02D8H         LINE#         67
  C:02EDH         LINE#         68
  C:02EEH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  21:01:52  PAGE 13


  C:02FCH         LINE#         70
  C:030AH         LINE#         71
  C:031DH         LINE#         72
  C:031DH         LINE#         73
  C:031DH         LINE#         74
  -------         ENDPROC       _DATETIME_ADJUST
  -------         PROC          T0_INT0
  C:06F9H         LINE#         75
  C:06FDH         LINE#         76
  C:06FFH         LINE#         77
  C:0707H         LINE#         78
  C:0710H         LINE#         79
  C:0713H         LINE#         80
  C:0716H         LINE#         81
  C:0718H         LINE#         82
  C:0723H         LINE#         83
  C:0723H         LINE#         84
  C:0726H         LINE#         85
  C:0729H         LINE#         86
  C:072BH         LINE#         88
  C:072DH         LINE#         89
  C:0733H         LINE#         90
  C:0733H         LINE#         91
  -------         ENDPROC       T0_INT0
  -------         PROC          EX_INT0
  C:0403H         LINE#         92
  C:0420H         LINE#         93
  C:0423H         LINE#         94
  C:0426H         LINE#         95
  C:043BH         LINE#         96
  C:043EH         LINE#         97
  C:0440H         LINE#         98
  C:0450H         LINE#         99
  C:0453H         LINE#         100
  C:045BH         LINE#         101
  C:045EH         LINE#         102
  C:0460H         LINE#         103
  C:0463H         LINE#         104
  C:0468H         LINE#         105
  C:046AH         LINE#         106
  C:046DH         LINE#         107
  C:0475H         LINE#         108
  C:0477H         LINE#         109
  C:047AH         LINE#         110
  C:047DH         LINE#         111
  C:0480H         LINE#         112
  C:0483H         LINE#         113
  C:0486H         LINE#         114
  C:0489H         LINE#         115
  C:048CH         LINE#         116
  C:048CH         LINE#         117
  -------         ENDPROC       EX_INT0
  -------         PROC          MAIN
  C:031EH         LINE#         120
  C:031EH         LINE#         121
  C:0321H         LINE#         122
  C:0324H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  21:01:52  PAGE 14


  C:0327H         LINE#         124
  C:0329H         LINE#         125
  C:032CH         LINE#         126
  C:032FH         LINE#         127
  C:0332H         LINE#         128
  C:0332H         LINE#         129
  C:0332H         LINE#         130
  C:033DH         LINE#         131
  C:0346H         LINE#         132
  C:034FH         LINE#         133
  C:0369H         LINE#         134
  C:0374H         LINE#         135
  C:037DH         LINE#         136
  C:0386H         LINE#         137
  C:0390H         LINE#         138
  C:039DH         LINE#         139
  C:03B5H         LINE#         140
  C:03B5H         LINE#         141
  C:03B7H         LINE#         142
  C:03B7H         LINE#         143
  C:03C4H         LINE#         144
  C:03C7H         LINE#         145
  C:03CCH         LINE#         146
  C:03DCH         LINE#         147
  C:03E8H         LINE#         148
  C:03EDH         LINE#         149
  C:03F4H         LINE#         150
  C:03F9H         LINE#         151
  C:0400H         LINE#         153
  -------         ENDPROC       MAIN
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0027H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0054H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0066H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0088H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?STRCPY
  C:01A9H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  21:01:52  PAGE 15


    SEGMENT: ?PR?_W_STRING?CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD1602?CLOCK

Program Size: data=114.0 xdata=0 code=2602
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
