BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2019  16:57:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\2121.obj TO .\Objects\2121 PRINT (.\Listings\2121.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\2121.obj (2121)


LINK MAP OF MODULE:  .\Objects\2121 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     008BH     ABSOLUTE     
            CODE    008BH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\2121 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:008BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:008EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:008BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  16:57:11  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:008BH         LINE#         133
  C:008DH         LINE#         134
  C:008EH         LINE#         135
  C:008FH         LINE#         136
  C:0091H         LINE#         185
  C:0094H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2121
  D:00F0H         SYMBOL        B
  C:0082H         SYMBOL        DELAY10MS
  C:0086H         SYMBOL        DELOOP1
  C:0084H         SYMBOL        DELOOP2
  C:000CH         SYMBOL        IFKEY
  C:0021H         SYMBOL        IFKEY1
  C:0033H         SYMBOL        IFKEY2
  C:0061H         SYMBOL        KEYCD
  C:0000H         SYMBOL        MAIN
  C:0058H         SYMBOL        NOKEY
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:003AH         SYMBOL        SCAN
  C:0042H         SYMBOL        SCAN1
  C:0072H         SYMBOL        TABLE
  C:0049H         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:000AH         LINE#         6
  C:000CH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         10
  C:0014H         LINE#         11
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  C:001DH         LINE#         15
  C:001FH         LINE#         16
  C:0021H         LINE#         17
  C:0023H         LINE#         18
  C:0026H         LINE#         19
  C:0028H         LINE#         20
  C:002AH         LINE#         21
  C:002CH         LINE#         22
  C:002FH         LINE#         23
  C:0031H         LINE#         24
  C:0033H         LINE#         25
  C:0035H         LINE#         26
  C:0037H         LINE#         27
  C:003AH         LINE#         28
  C:003BH         LINE#         29
  C:003CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  16:57:11  PAGE 3


  C:003DH         LINE#         31
  C:0040H         LINE#         32
  C:0042H         LINE#         33
  C:0045H         LINE#         34
  C:0047H         LINE#         35
  C:0049H         LINE#         37
  C:004CH         LINE#         38
  C:004EH         LINE#         39
  C:0050H         LINE#         40
  C:0052H         LINE#         41
  C:0055H         LINE#         42
  C:0058H         LINE#         43
  C:0059H         LINE#         44
  C:005CH         LINE#         45
  C:005DH         LINE#         46
  C:005FH         LINE#         47
  C:0082H         LINE#         52
  C:0084H         LINE#         53
  C:0086H         LINE#         54
  C:0088H         LINE#         55
  C:008AH         LINE#         56
  -------         ENDMOD        2121

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0095H

Program Size: data=9.0 xdata=0 code=154
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
